spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
server.port=8081


spring.application.name=aws_demp
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password=suraj@123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat